community.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta content="text/html">
    <meta charset="utf-8">
    <title>GCanvas - Draw to your devices directly with Javascript</title>
    <link rel="icon" href="./../assets/favicon-gcanvas.png" type="image/x-icon">
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div class="header">
      <div class="menu">
        <div class="item"><a class="link" href="./"><img class="logo" src="././assets/logo-gcanvas.png"></a></div>
        <div class="item"><a class="link" href="./docs/Introduction.html">Docs</a></div>
        <div class="item"><a class="link" href="./community.html">Community</a></div>
        <div class="item"><a class="link" href="./playground.html">Playground</a></div>
        <div class="item"><a class="link" href="https://github.com/alibaba/GCanvas" target="_blank"><img class="logo-small" src="./assets/logo-github.png"></a></div>
        <div class="item-right item"><a class="link" href="https://alibaba.github.io/G3D/">G3D</a></div>
      </div>
    </div>
    <div class="gcanvas">
      <div class="content"><a class="coorp-item" href="https://antv.alipay.com/zh-cn/g2/3.x/index.html">
          <div class="left">
            <div class="title">G2</div>
            <div class="description">G2 is a set of WYSIWYG graphics syntax that is data-driven, highly user-friendly and extensible, allowing users to build a wide variety of interactive statistics.</div>
          </div>
          <div class="right"><img src="https://img.alicdn.com/tfs/TB1irFsXYGYBuNjy0FoXXciBFXa-609-393.png"></div></a><a class="coorp-item" href="https://hiloteam.github.io/">
          <div class="left"><img src="https://img.alicdn.com/tfs/TB1gYFsXYGYBuNjy0FoXXciBFXa-505-371.png"></div>
          <div class="right">
            <div class="title">Hilo</div>
            <div class="description">Hilo is a Cross-end HTML5 Game development solution developed by Alibaba Group. It could help developers build HTML5 games conveniently in minutes.</div>
          </div></a></div>
    </div>
    <div class="footer">
      <div class="content"><a class="open-source-icon" href="http://opensource.alibaba.com/"><img src="http://zos.alipayobjects.com/rmsportal/OCGqTPRSXYMsKjGiHPuP.png"></a>
        <div class="license">Released under Apache License</div>
        <div class="copyright">Copyright ©️ 2018 Alibaba Inc.</div>
      </div>
    </div>
  </body>
</html>

website-src/template/community.pug
extends layout

block meta
    title GCanvas - Draw to your devices directly with Javascript
    link(rel="icon" href=root+"../assets/favicon-gcanvas.png" type="image/x-icon")
    link(rel="stylesheet" href="./index.css")

block main
    .gcanvas
        .content
            a.coorp-item(href="https://antv.alipay.com/zh-cn/g2/3.x/index.html")
                .left
                    .title G2
                    .description G2 is a set of WYSIWYG graphics syntax that is data-driven, highly user-friendly and extensible, allowing users to build a wide variety of interactive statistics.
                .right
                    img(src="https://img.alicdn.com/tfs/TB1irFsXYGYBuNjy0FoXXciBFXa-609-393.png")
            a.coorp-item(href="https://hiloteam.github.io/")
                .left
                    img(src="https://img.alicdn.com/tfs/TB1gYFsXYGYBuNjy0FoXXciBFXa-505-371.png")
                .right
                    .title Hilo
                    .description Hilo is a Cross-end HTML5 Game development solution developed by Alibaba Group. It could help developers build HTML5 games conveniently in minutes.
                    
