index.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta content="text/html">
    <meta charset="utf-8">
    <title>GCanvas - Draw to your devices directly with Javascript</title>
    <link rel="icon" href="./assets/favicon-gcanvas.png" type="image/x-icon">
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div class="header">
      <div class="menu">
        <div class="item"><a class="link" href="./"><img class="logo" src="././assets/logo-gcanvas.png"></a></div>
        <div class="item"><a class="link" href="./docs/Introduction.html">Docs</a></div>
        <div class="item"><a class="link" href="./community.html">Community</a></div>
        <div class="item"><a class="link" href="./playground.html">Playground</a></div>
        <div class="item-right item"><a class="link" href="https://alibaba.github.io/G3D/">G3D</a></div>
      </div>
    </div>
    <div class="gcanvas">
      <div class="banner">
        <div class="content">
          <div class="title">GCanvas</div>
          <div class="description">Draw to your devices directly with Javascript</div>
        </div>
      </div>
      <div class="intro">
        <div class="content">
          <div class="logo"><img src="./assets/logo-gcanvas.png"></div>
          <div class="title">GCanvas, Draw to your devices directly with Javascript</div>
          <div class="description">GCanvas is a hybrid canvas SDK for mobile Apps, which allows you to draw to native devices with Javascript. It supports hybrid frameworks like Weex, and ReactNative. GCanvas uses same API as HTML5 canvas.  It supports both graphics 2D and WebGL APIs. GCanvas also takes advantage of hardware acceleration on most devices, which makes you be able to draw scenes in very high frame rate with Javascript.</div>
          <div class="blueprint"><img src="https://img.alicdn.com/tfs/TB1NjpfXVOWBuNjy0FiXXXFxVXa-1920-800.jpg"></div>
        </div>
      </div>
      <div class="archi">
        <div class="content"><img src="https://img.alicdn.com/tfs/TB1PNBfXYGYBuNjy0FoXXciBFXa-1024-768.png"></div>
      </div>
      <div class="usage">
        <div class="content">
          <div class="title">Who's using GCanvas?</div><img src="https://img.alicdn.com/tfs/TB1Lv4pX1OSBuNjy0FdXXbDnVXa-1920-700.png">
        </div>
      </div>
    </div>
    <script src="https://g.alicdn.com/gama/assets/0.0.1/gcanvas-banner.bundle.js"></script>
    <div class="footer">
      <div class="content"><a class="open-source-icon" href="http://opensource.alibaba.com/"><img src="http://zos.alipayobjects.com/rmsportal/OCGqTPRSXYMsKjGiHPuP.png"></a>
        <div class="license">Released under Apache License</div>
        <div class="copyright">Copyright ©️ 2017 Alibaba Inc.</div>
      </div>
    </div>
  </body>
</html>

website-src/template/index.pug
extends layout

block meta
    title GCanvas - Draw to your devices directly with Javascript
    link(rel="icon" href=root+"assets/favicon-gcanvas.png" type="image/x-icon")
    link(rel="stylesheet" href=root+"index.css")

block main
    .gcanvas
        .banner
            .content
                .title GCanvas
                .description Draw to your devices directly with Javascript
        .intro
            .content
                .logo
                    img(src=root+"assets/logo-gcanvas.png")
                .title GCanvas, Draw to your devices directly with Javascript
                .description GCanvas is a hybrid canvas SDK for mobile Apps, which allows you to draw to native devices with Javascript. It supports hybrid frameworks like Weex, and ReactNative. GCanvas uses same API as HTML5 canvas.  It supports both graphics 2D and WebGL APIs. GCanvas also takes advantage of hardware acceleration on most devices, which makes you be able to draw scenes in very high frame rate with Javascript.
                .blueprint
                    img(src="https://img.alicdn.com/tfs/TB1NjpfXVOWBuNjy0FiXXXFxVXa-1920-800.jpg")
        .archi
            .content
                img(src="https://img.alicdn.com/tfs/TB1PNBfXYGYBuNjy0FoXXciBFXa-1024-768.png")
        .usage
            .content
                .title Who's using GCanvas?
                img(src="https://img.alicdn.com/tfs/TB1Lv4pX1OSBuNjy0FdXXbDnVXa-1920-700.png")
    script(src="http://g.alicdn.com/gama/assets/0.0.1/gcanvas-banner.bundle.js")
