playground.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta content="text/html">
    <meta charset="utf-8">
    <title>G3D - A pure WebGL-compatible 3D render engine, works without DOM API</title>
    <link rel="icon" href="./assets/favicon-g3d.png" type="image/x-icon">
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div class="header">
      <div class="menu">
        <div class="item"><a class="link" href="./"><img class="logo" src="././assets/logo-gcanvas.png"></a></div>
        <div class="item"><a class="link" href="./docs/Introduction.html">Docs</a></div>
        <div class="item"><a class="link" href="./community.html">Community</a></div>
        <div class="item"><a class="link" href="./playground.html">Playground</a></div>
        <div class="item-right item"><a class="link" href="https://alibaba.github.io/G3D/">G3D</a></div>
      </div>
    </div>
    <div class="g3d">
      <div class="doc">
        <div class="content">
          <div class="body full"><h1 id="playground">Playground</h1>
<p>Download the playground app and visit our <a href="https://jsplayground.taobao.com/vueplayground">playground</a> site.</p>
<iframe class="playground" src="https://jsplayground.taobao.com/vueplayground/"></iframe>

<h1 id="android">Android</h1>
<h4 id="for-weex">For Weex</h4>
<p>Click link below to download apk.</p>
<p><a href="https://raw.githubusercontent.com/g-platform/gcanvas-playground-android/master/weex_playground-debug.apk">Download Weex Playground Debug Apk</a></p>
<h1 id="ios">iOS</h1>
<h4 id="for-weex">For Weex</h4>
<p>Click link below to download apk.</p>
<p><a href="itms-services://?action=download-manifest&amp;url=https://raw.githubusercontent.com/g-platform/gcanvas-playground-ios/master/GCanvasPlayground-Releasedownload.plist" >Download Weex Playground  Apk</a></p>
</div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="content"><a class="open-source-icon" href="http://opensource.alibaba.com/"><img src="http://zos.alipayobjects.com/rmsportal/OCGqTPRSXYMsKjGiHPuP.png"></a>
        <div class="license">Released under Apache License</div>
        <div class="copyright">Copyright ©️ 2017 Alibaba Inc.</div>
      </div>
    </div>
  </body>
</html>

website-src/template/playground.pug
extend layout

block meta
    title G3D - A pure WebGL-compatible 3D render engine, works without DOM API
    link(rel="icon" href=root+"assets/favicon-g3d.png" type="image/x-icon")
    link(rel="stylesheet" href=root+"index.css")

block main
    .g3d
        .doc
            .content
                .body.full!= content
    script
        include playground.js
        
